# tesproject

./: .project  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/maven/practice/tesproject/: App.java
src/test/java/com/maven/practice/tesproject/: AppTest.java
