<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.maven.practice</groupId>
	<artifactId>tesproject</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<name>tesproject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>				
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<scm>
		<url>https://github.com/rparlapalli/tesproject</url>
		<connection>scm:git:ssh://git@github.com:rparlapalli/tesproject.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:rparlapalli/tesproject.git</developerConnection>
		<tag>tesproject-0.0.2</tag>
	</scm>
</project>
