#release configuration
#Sun Mar 22 16:06:41 EET 2015
project.rel.com.maven.practice\:tesproject=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=tesproject-0.0.2
project.scm.com.maven.practice\:tesproject.developerConnection=scm\:git\:ssh\://git@github.com\:rparlapalli/tesproject.git
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:rparlapalli/tesproject.git
preparationGoals=clean verify
project.dev.com.maven.practice\:tesproject=0.0.3-SNAPSHOT
project.scm.com.maven.practice\:tesproject.tag=1.0
project.scm.com.maven.practice\:tesproject.connection=scm\:git\:ssh\://git@github.com\:rparlapalli/tesproject.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.maven.practice\:tesproject.url=https\://github.com/rparlapalli/tesproject
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
